<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/Encabezado.js"></script>
    <script src="js/Datos/producto.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="./asset/icon/pencil-square.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  

    <title>Productos</title>

   
</head>

<body id="page-top">
    <!-- Aquí colocamos el menú guardado anteriormente -->
    <script src="js/menu.js"></script>
    
    
    <div id="wrapper">
       
        <script>
            var sidebarContent = generateSidebarContent();
            document.write(sidebarContent);
        </script>
           
              <div class="container">
                <div id="inputData">
                    <form class="row g-3 needs-validation" novalidate>
                        <fieldset>
                            <legend>Producto</legend>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Código</label>

                                <div class="col-sm-10">
                                    <input type="hidden" name="id" id="id" value="">
                                    <input type="text" class="form-control" name="codigo" id="codigo" value=""
                                      required  placeholder="Ingresar código">
                                      <div class="valid-feedback">
                                        Looks good!
                                      </div>
                                      <div class="invalid-feedback">
                                        Ingrese el codigo.
                                      </div>
                                </div>

        
                                <label class="col-sm-2 col-form-label">Nombre</label>
                                
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" required class="form-control" name="nombre" id="nombre" value=""
                                        placeholder="Ingresar nombre">

                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el nombre.
                                          </div>

                                          
                                </div>
        
                                <label class="col-sm-2 col-form-label">Precio</label>
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" required class="form-control" name="precio" id="precio" value=""
                                        placeholder="Ingresar el precio">
                                        
                                        <div class="valid-feedback">
                                            Looks good!
                                          </div>
                                          <div class="invalid-feedback">
                                            Ingrese el precio.
                                          </div>
                                </div>
        
                                <label class="col-sm-2 col-form-label">Cantidad</label>
                                <div class="col-sm-10">
                                    </br>
                                    <input type="text" required class="form-control" name="cantidad" id="cantidad" value=""
                                        placeholder="Ingresa la cantida">
                                        <div class="valid-feedback">
                                            Looks good!
                                        </div>
                                        <div class="invalid-feedback">
                                            Ingresar la cantida.
                                          </div>
                                </div>

                                
                                <label class="col-sm-2 col-form-label"  for="validationCustom04">Estado</label>
                                <div  class="col-sm-10">
                                  
                                    <select class="form-select" id="estado" required>
                                      <option selected disabled value="">Seleccione...</option>
                                         <option value="1">Activo</option>
                                        <option value="0">Inactivo</option>
                                    </select>
                                    <div class="invalid-feedback">
                                      Please select a valid state.
                                    </div>
                                    <div class="valid-feedback">
                                        Looks good!
                                      </div>
                                  </div>
                            
                            </div>
                        </fieldset>
                        <div id="buttonData">
                            <br>
                            <button name="btnAgregar"  onclick="save()" type="submit" class="btn btn-success">Agragar</button>
                        </div>
                      
                    </form>
                </div>
              
                <div id="outputData">           
                </br>
                    <table class="table table-hover">
                        <thead>
                            <tr class="table-dark">
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Estado</th>
                                <th colspan="2">Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="resultData">
                             <!-- Aquí llegan los datos de la bd -->                    
                        </tbody>
                    </table>
                </div>
            </div>
        <!-- Bootstrap core JavaScript y otros scripts necesarios -->
        <script src="js/script.js"></script>
    </div>
</body>

</html>
<script>
  loadData();
</script>